11111111 neonium iu 11111111111111. 1187

1111111111οηί noo nostruqne‚' 111111 Principi1Gelerio Imperatori, eu·
111111 Horum · 11111111111111111111111111111-

1091 Finis 1111111111] olor· 1111111111 guinem Chrirtienunt tristissimus inii:
6111111111 nudorum 111111 111, 111 1111 nem 1 vermibus 11111111 et cousum-
mortem demum rere 111111 homines tis genitalibus 11 meno interfecit.
pii. 1111 Oui. 111111] 0111 111 libro

Pueriouie 111111] Μ111 matyrum 111111 111111111 scribi 111 111111.
11111111 eteorum Deo preciose eet. 1111 losum] Per isscesnuuc iu·
lle 111111 justitie Ponione de eo· telligit scytslrs et 1111111111, quse iu
rone glorie etque immortulitatis Pe· oulls Imperatorum solebentcnnrolutu
true. 111 deposito 1111111111.

1098 11111111]1111111, 1111111 quis 1111 01111111111111111] Principes
nnn punior ut meleflens, 1111 11 olim 11111111111111111111111111111-
Christianus: nou ut fur eut sicusim, uniunt, quod deDomltleooetcom·
sed 11 1111111111, etium eorem tribn- 1111111111,11111111111111111-
11111 tun. 11111111111111111111111111111111·
¹ 1099 11111111]11111111111111111, 111. 111111111111111111111111111111
qnod 1111111 initio 1111111,11 sti· 111111 adolescentum, qni objurgati
1111111111. correptire 1 perentibus eut megis-

111111] verietate crnciulnnm,qnotl 1111, tempus ennotent: cujus ego jem
11111111 init plumbatis, ungulis, mn· 111111111111111,11111111111111 mi·
erunibusdurnn, 11111111. 111111,111 miser perierit.

11⁰⁰ 91111 metes] Victus 1111111, 1110 11111 111] intercidunt monn·
11111111111111,1111 1111111 11 111· mentuunt tempore eut eversionibus
no Ecclesln 1111111, 1111111 illum 11111111,11111111111111111111,1111111
qni siclt mnndum, 11111111,111111· 11111111 tenio infelice.

11111. 1111 1111111111] Com unu cn·

1101 Tumor] Pertortoreelutelligit 1111111.
militer: perecutores, clilrurgnm: Puluis] cum uon 1111111111.
per 1111111111 1111111111, turbem licto· 1119 inscripto] christianornm sir·
rum. Unum sture 111111 multos, 11111111111111111111111111111111111
ellum ln 111111 glorium meretur. ont deletur. 11111 loco ne quis

1101811111] 01111111111111111 11111111,111111 111111 1111. ‘Ego
tlielt 11 optimo viro, 1111 sermone non 11111111111111, eene in munibnt
1111111111111111111111111111111111111. descripsi te.'

1101 Teium] Vocis instrumentum 1110 0111111111] llic liberuPuulo
qnod tnbsi 111111 personet. 11 Philippeum ethoheune in Α pn·

1108 Elidit] Verbum proprium, eclypsi 1111 iiber 1111111111, qni
1111 quis strangulatus perit. 111 minuitur, non corrumpitur, nou

1110 Animo] Epiplinueme elegans. esse desinit.
quumvis corpus repelitur 111 abjici· 1111 Enerpil1Nonpn'e‘tieefiotum,
111, 111111 11111111 sedes celestes, 1111111,11111111111111[111111111111
ln luberurnulo 1111111 (nt scripturo 11111111 111 viri 111111 divinarum
loquitur) transfertur. scientissimi. Nutu Angelos Dei nn·

Vinculis] i'nrpns quusi vinculum 1111111111 11111111 custodes, 11111-
11 corner 1111111 unimoe hebetur. tes, defensores, spectatores, 111111

1111 1111111111] Studiose uguiti- historietestentur,etexperluuuupii
11111, certo denuneinslsee. 1111111- homines. Ρ11111111111111111, quood eu·
timesne 1111111111, ut milites scri· gelus et verbe exceperit mortyris et
1111111111,1111111111111111111111. ripoererit 111111111, 11 1111111 di·

 

