932 noun 1111111111 1111111111111.

111 nlicere, exulcerans qnod jem in 111 Ν11111σ1111111111,111111111·

ricurricem 1111111. lebrari.

1191111111] Lenintnu in sulcorum Rerum 111111] oui· 1911111111-
1111111. deur illorum norninnrn repugnabunt

111 Sul 111111] E eujus regione legieerminirssrpplrici. '
1111 pupille. 111 cmii· leger] Senrnr 111,

111 Minue 11111111] 1111111111 terri. qnod nihil refert illorum nomine reri·
ruendum: precium nemque eliann· 1119311011111111118 90111111 illm
do ooenem rignificer, 11 Terent. ⁴ Ego scripte 11111111 ereio. Luc. rep. x.
precium pro 1111111111 iero! 111 virg. Arcem 1111111111] Aurei· ilterir

lEn. v111.‘Rern mugilem precium· scribendorum.
qne morae! loo Non ed 111111] Nove, quierem·

117 0111111111] 011111 el velociter per celebrabuntur.
renieulern. 111 Plau· 11111 nuder] 81111 ert,

119 buter] Nomen pro edrer- qood illorum nomine rior 1111 011111-
1111. Ι. e. longo tempore. 1ο.

111 Humor 11111111] Sengnir nor· 111 Gali iiior] ile qno in nuncu.
ruplur. Jonennu.

111 1111191] 1111111111 ert. 171 Angelus] 011 erl eujnrqne 111-

Plena pern] 0111 nihil defuit 111 rolnir 1111111.
martyrii meritum. 111 Jere renelclri] 0111 11 ille re·

117 Vidium] Si ediulrremnu po· pulei 111111 ideo peculiarem gernon
tenemur ridere. Virg. Georg. ι. ⁶ 111 illini tutelern.
studio 1111111111 ridens gertine le· 171111111111111111111111111]81.111·
renti! Neque enirn per tempore eern 11 oero memoratorum.
lionil Prudenlio id videre. 178 Puella 1111] Quae porlmulyrii

118 Unelli 1111111] 11 1111111111- tormento 11111 1111111111.
eir penetralir irnprerrir. 179 Merr Vincenti] Qneur (11111111

119 Mors pellem] Abeffecln. Virg. orlnrn cererrugnerm omum uero
AEn. rr. ⁶ Et pallide morte lurore) Segnnll.

11111111] 8111111111111111111111. 81111111] 1111111 nolum et origo lio·

111 Fmeudum10uo gloriaretur. 111111 11 potino lrooor martyrii redet

111 «lnge nivalia] immortalia et patrie, quem lncoubipnrrur err.
ert nomen pro adverbio, juge pro 191 11111111 Geirei 0111111111] 111
jugiter. 1111111111111111111111,11111111111·

111 13131]οω11111111111 perrirrn gnine martyrii cooreruli rumperem
ruem 1111111111 nd eruendos 1111111- 11111 glorium.
viginti martyrum lauder, quoe enu· 1111 mm] Persecutorum l eerl
111111111111111111118111111111. ‹le 1111111111 ronne legi, oeque nnnc

Diues 11111111] Nem er 1111 geni· id agimur, nt excutimur monimenta
1111111111111111111111111111ῐυί111 reinstetin, red 11 editum quendem
diver. 111111. ι9111111111, diver ed 1111111111 Gremmrrieireperin·
ponitis inferiore nummis! 1111.

111 Optato 11 Lenem] Et eliis qni 117 mem] Portionem quendem
lequuntur. martyrii 11111 sangninem.

117 11111111] Non tentum ed illo· 1911 lanuino 11111111] Pectoris, in
rum leudem, red etiem 111 tuem, quen quie labimur. =
exillirtilrlquoqnerecedit. 111 creeris] Sc. Coernremm

117 Ennii] vocativo· ert eb eo, martyrum genetrix.
qnod Evenliur. 191 Ner pir 1171111] Sensus et orric

 

