ruruuoururrre. ⁸ 651

Hostis ab incursu eleros texisset alumnos.

Stant tuti Rationis 555, tunt turbiue ab omui 555
Immunes, sortesque animi: vix in ente summa
Prmstringens 555555 tenui de vulnere 155515

655515 Avaritiae. Stupuit luis 15555555 centis

Heroum jugulis longe 555 tela repelli:

Ingemit, et dietis ardens furialibus infit: 510
vincimur heu segnes, nec nostru potentia perfert

Vim solitum, languet violentia soevu nocendi,

Sueveret invictis qum viribus omnia ubique

Rumpere corda homiuum: nec enim tum ferrea quenquam
Formavit nature virum, cujus rigor mre 515
sperneret, 555 nostro soret impenetrabilis 5555.

Ingenium omne neci dedimus: tenera, aspera, dum,
Ductu, indocta simul, bruta et snpientia, necnon

Casta, incesta mem patuerunt pectora dextroe.

Saldigitur rapui quicquid Styx abdit avaris 520

55555 Avaritia 555555 555555. 1555· 5555 ia 5555 muto 1555555555, et 5555555
mee 55 omi 5555555555, et 1555555 arim. vta 5555551555 Amittae 555-
5555 tertre 555555 mmm impingit 555555 munim. Periit 55555555 555-
5555 555 triu repercuti 5 5 m mpii-r capitibus amotum. 15555ιί5,
et 55515 55555155 darn 55555555. Ete- 555 weram: 55 vireo
55555555 mm 55555555 infrigere. Nom 55555555 uidenti« 5555555, qu
erut 551555 frangere 5155555 inuictis 555555 mer 555555 1555555555, decedit.
Nequuimtrmsortir nutmflrrxit 515555 humina, 55]·555555555555555555555
555555,- 555 qni 555 5555555555· norm 5555. Comi mem. com
555 555555,5555, doctu, 5555555, 55555, mutantia, 55555, 5555555555555555
metit 555555 munibus. 51555555 occidi id 5555, quod resen 55555555 555555

“multon

pernen-⁶⁰³ objectaret E-ddd 555555 rud-⁵07 Perstringenr vulg-uos
5555 175155-515555555 rard-ru refert 155155. W. profert Fuid. 5551555
G. 0.-515 11555515 E. vigor rud-52⁸ 5555555555 lte-⁶2⁴ 5155555511.-

NOTAE

511 Perfert] lu 51115 profert. Ut 55555, quemdum rt 555 penetret:
155515555555555. 515155555555 55555 mi 5555555]

515 1555555555 5555555155Ηῶ m] Sie vingit. ‘Etgenur 55555 neci pe·
Pluribm quidem, 555 1155555 sere no· 555555 dedit, 55555 fenum?
15515555 auritium 55515 depingit 851- ΤΜ,555555, dm, 55] flor. 855.
latim: ⁴ Avaritia bellur 55η, turma. ιι. 5. ‘ 055ιί5 enirn 5555515555, 55555,
515, 1551555555 ert: qun intendit, 55555,555155,555555555,555515ιί5
555155, ugron, 5555 utque 555555 555- 111511515555555.’
tut: 555155 eum 55555515 5555155555 555 5555]1’5155 5555 inferne, ‘mr
neque exercitur, neque 555515 ob- 5535535555555555555 5511555 numen·

 

