nnuman nxnosnno nn cnnnnn. nvnn. νι. 1117

Politian. Lethe 11111111 apud 1111111 tempnunt 111111 surgon· 1111111111·
ῆιιςὶιιιι, de quo ‘animn’(nt virg.) pon ent, bne 111, 11111111 vite exequi
‘oblivinpotnnt’ anen 11111111 111 1111111111οω1.

in 11111111 cren, juxt· quern Harmo- 11 Γιήάυιμ laboro 11111111, nb
111111111ιί 0111111111 ent. Ejnn· 011111 1111111111,ιί111111111111 11111111.
dun ttiden 1111111111 110111111111, nt 18 PM] Minu-t, pont 1111111-
1111110111).ιιι.1ιι Magnetis, nt idem denen 11 11111111111111111111.

111. ιιι. 1111111111 ht 11111111 Ρ11ι 11511111111111111111111111111111111·
tone 1111111111 tudunum oblivio· 111· nunant: 111 Muenna. ·
nemetinmrlnm. - Per 111111] cnm vnvm 1111111111

11 Miseria] Vere 11ιί1111 tunt, qut snut, et 11111 subtiliores, solvuntur.
111111, anxietate, periculis nunqntm 1111111 1111111111 etim vigorem in 111111-
carent. · tamenn, 11 nonni· 11111 1111111·

11111111 agn] Molestitrnm3 qun 111 1111 1111111111·
pariunt egritudinem, queve animum ⁸¹ Pffflffl'] 0¹⁸¹ 1011111111·
(11 11111 111111111111111 deturbant. *W*- ⁴·

11 Lam] Dent 111111 succedere 11011111] 0111111. ‘fimftat-
1111111 ιοιιιιιιιιιι,111111 111111 medicina 11 1111111111] 111111111111111111·
nerum 111111 111111111ιί111 laborio- 1111111 11101111 1111 111 1111111111
nnm- Prodest tomum 111111, etprn· 11111111111111111111111111111111
dettdnlentibnn. 1111, enm 11 dominnte. .

11 nn junone] Somno quietem 14 01111 tohu] 0111ιῦ11 11-
11 ejnn 11111 dulcedine, donum Del 1111· .
, ent, secundum 1111111111. Pron. ιιι. 11 1101111] AEfflft 1111111111
‘Onm dormiet, non 1111111111 oum lueidsstqwlsm
quinceu, 1111111 eritnonnnn tnut? 1111111] 11111101111111111·

14 111ᾱὶ111111] Itu Menander 111 111111111Μ] 1111111 111111 11111·
nonunm'me nnn βίον, nt etms 111, 111111 nominant
mh, 11 nm mm] 01111 1111 nunt

0³¹⁰] Pro nomn03 concoquens pro ¹¹⁰² 11111111 111118» ¹¹⁰n 11111111·

nntneedente3 unde tonnus mtp ²⁸⁸· 111φί111111 1101111111111111
ψη, ιι) nane: mn: mn, 11111τί11·- -

nb Aguthin: ωε, &hm ιι) 0,. 41) rann· 1111] 0111111111.1)1ιί1
- ρΙιεο. 11101111. 1111111,ᾳυί11 11· 1111111 *11110111111111111113
nnn' Fruatur] 11111 videntur. Phanta-

16 Vm] Origo nnnnmtnrent, 1111111111 111,ιμιο(111111ς11111111111
vent unguinis tunt receptacula, 111 01 ¹¹¹⁰x ”metum objicit·

ιιιιςηίπειρίιὶυιι lnnnnt,·npln'tun nd 11 W] 1¹⁰¹ (1111111111 111111· ’ .

cerebrum feruntur. nomn! 111111 nen· 101111 mei& 1⁰⁸ (1111111 dicet) 11·
brntn 111, nd qnod pont eibnm 111 rena. ,
ι humorum sucendit, nt nonnum effi· 41 Plerumque] Mmtupnrte.

eit: qul quiden pont naturitntem 4111161111 111111] Nihil 1111111111
celerius, 11 pont repletionem statim 111, 'quum 1ι1 ludunt temnit. it· 'ri-
11111111, ut 111 ebriis. Hine Ροέω buu. ι811111111111111ιεί111111111111111111
nit: ‘vim quien seqnitur! 1111111 111 nnete? 111 Patron. ί811111ιί1, quae
11 0111111111, κραιπαλᾷς, lnquit: m nenton ludunt volitantibus 1111111113
rto-rum mnam. ‘crapulatus 00? tumescunt] Inde ent, qnod 111·
dormito, et tenberis! Reetior doe· 11111111011111111111 (111111, 1111111 11111
nina Syncidae: ‘vincern tenpenn· figuris, et 11111 ambagibus rem 111·
tin fruuntun 11111111, 1111111113 Nun quam-ignifluum).

 

