1111111111111111111 eurr. nm. 11. 817

si stetit, antiquus quem cingere mereret error

1111111111, vei gnllinee pulmone rogere,

Frangitur, 11 nullis violetur Tenninne eutis:

Et quae fumificos orbor vittate luoemee

Servebnt, ondit ultrici 1111111 bipenni. 1010
Neo temen ideireo minor 111 eut frnetoe agelli,

Aut tempestatis clementio leta 1111111,

Temperet eut pluvius qui oulte novolio ventus.

Sed neo magno opne eet frugi viventibne, etcum

Maxime proveniunt, non amplo in gandia 11111 toto
8111111111, inque luorum studio exultemus evoro.

amarer-eromenmmmuuuebmouemsm
111111 peimgettieoejmgept, 11 ceperum 1111111111, en 1111111111· 1111-
111111111υ11111111κ1ν11111111ω11κ111111ω,ςὸ1υ11111111111111
ipram. Nee mutuatum-‚atterat ‘e'e‘re'emeet

21111132 111111Ὓῶ1111.. terem

omn

Weite. (111. lud. Lner. p. 100.-1010 &metet 11.-1011 11111111 aet 11111111
weita-1⁰14 eninm W. 11 mern-ltu 1111 171111. W. euperem. 111111

Nom

1111111111 inpie, 1111 11 deforent in qni Prudentio utipuleretnr. Nune
egre Stipee, 111 entiqnle 11 quoqne 01. Fut 1111. 11. obi loquitur de Ter·
111111 11111111 111111111111111. 1. 1111111111, que 11111111 10. Petronii,
‘Nem veneror, 111 etipee hebet de· qno nempe 111 ennom quoqne termi-
eertne in 11111811 11111 11111111 11111111111111,1111111111 11111111-
111101111111111113 11 1111111111· 11111,111111111111111111.·1811111111
meufleutleCelpturnie,qneorissinem et ouo communie Terminue 11111
1 eume doeebet, modo ceput ’111- Neo queritur, 1111111 1111111111 poree
1111111111111111 11111111 integrum detur! 0111111Ρ11111111111111111111
1111111111. Termino epod 1111111111 fressiboe 11
1001 vergere Foeciotie] Termine· 1111111]11111,1111111,1111111111·
111 lepidee floribue feeciieqne (1111111 betur.
eutiquim, tunquem judicet et 11111· 1000 ,11111 11111111111811111111.
1111 finium, ee preinde 11111 11 1111- ‘Ab 1111111 11111 11111111 perperene
eitioe emteuee. 8111111111. de con· 11111 d'uerimine 1111113 ‘
011111. 11111. ‘cun ’1111111111 1111- 11111111191111111] 1111111 1111·
ponerent, ipeoe quidem lepidee 11 1111. nptg. x. o. ‘ou-noo erit 1111
1111111111111111111111111111, proxlme 111111111111111, et 111111, 11111111
11 loen quibu· t'oeeie 111111 defixnri Lucebit 111111 11111 11111111 notul
eee erent, et uugoeme, 1111111111- unet temper 11 more potitum 11111
qne, et 11111111 111 1111111111] epud 11111111. De 1111111111 Peyeh.
6111111 11111111] Neminem reperi, 11111.

 

