11t't2 4444 44444444 tn 4444444444.

innocentem det injortnm lictoribus tynroo unior,tortoril›nr volentior,
potentotent. penio excelsior, crneiotibor dden·
Clonltont] 4444444444 4444444 44 jo· tior. ln 4444444444 ejotrnodl 444 dif-
4444, 4444444 44 importunum eqni· sernntl’erilloe et 44444444, 44 tides
bur 4444444444 oberro onor per 444. 0444444444 44 endroit inprobi diffe-
Nee enirn exreqol debet enimi 444 4444. 4444 enirn 4444444444 4444444
impetun red recondunt legnrn onr- poennt lnlt 4444444 merito, bienni de
44444 equitatio 44 444ιί4444 monor ex· Deo teetinooll 44444444 4444444444 444-
ornere. 4444444. Differont 4444444444441444
444 suto] Repetitio 444444 lo- et 44444444, 44 444444ὶί4444, propter
quentin 44 militer: ί844444, 4444444 Flliont Dei, et eironpiene tyranno roo
844444, inquit, nodienter probro in 4444444444 illc propriant qnerit gio-
prefectum, convicio 44 imperoto- 44444, 44 44444444 labatur: liic Filii
44444 Dei 4444444 rneritnm, nt oitDeooioe·
4444444444] Ρ444444444,4444 militen 44444. DieceroendnpioJodicio 44444
objurget, reiptom occurit: 444 torn 44444444 oroneo, conscientie, ertio·
illoroot reprehendendo 444 44444444, numen-,et 444444 eornm, qni in·
444444444444444444444444444. jorinorpntinntor. ’
too Non 44444] lnqnirendo qnerl torm] Animo trenqnillot,eon·
ln 444444 434444, excrooitodo pertico· 44444444 4444444, ioropenbilin tide.
444444 noimnnedeotrclnditin. Heron] Vere 4444444 44 tormentis
449 4444444444] Pretoribit poentot 4444444444 inonpplieio indomitur.
irncondor, qnod 4444 improbi eet: 444 dedet 44444] ieter 4444444444
44 4444444 444 44444444, qood ty· dlonntnre, et inter tormento nniinnr
44444· . 4444444 4444444 4444444444 enimim-
444 44444444] lmtgo expretrn tor· inient,ethnod 444444 elteriunnliinr,
menti horrendi, 444 4444444444444· 44444 ltoorinlrclrietieni. .
44444 4444444444, 44 4444444444 4444444 loom] hneinereeetpro·
ipen tenuntur precordia. 144 ln prie, 44444444 rodere, 44 moret eo·
Vincentio: ι4444444444 444444444 ioti- lent 44444. 44444 44 plentur 4444444.
bno Nodnteoorttromnbdito! Declnrnt, qui 444 44144 0444444444-
444 Penios 44444 oiri] In comte, rnnrproprioo; non ille corporis qni·
qo· 4444 machine lignee 44 44444444 door, qoem 44444144 oroneo exhor·
excogitato. , 4444444, 44 4444 itidem 0444444444 444-
444 Per 44444] ln toto corpore tiont, quotenne hominen 4444, red
ninit 444444 444444444444 relinquunt. dolor ille 4444444444 enimi qno oete-
Volnornnt enim nogotio 44444444, 44- 444444444444444444444444444,4ι444,
olent oblique, necent 444444444444, perditoo: oni dolor noo ertcojntdnnr
donec cute, motcnlir, 444444, 44 rie· glorie 444 4444444444,444444 docre-
4444 4444444444444444444444444444· 444, conr illi 44444444 propinentur,
oltntor. 444 Zenonis [4444444444 pilo 44444
444 Niterdo] Operi 444444 incoro- 44444444444444 444 plin 4444444 444-
44444, tormento 44444 exequendo. lituo immittitur, qno dolore et Ste-
Anlelnnt] 04444 4444444 44 inter· pheno· ornt pro 44444444, 44 none llo·
clnno epiritn. 144 olibi: ‘Nlettrqoe 444444 concionatur 4444 tortoribus:
44444444 44444444 444444 lncertorurn monne qood errore 44444444 44 4444-
444443 4444444444 loronii, 4444444444- brie ipti eliquendo nint 44444 44444-
444 viribon cornilione: ted 444444 444444 nnio addicendi, ooo corporis, qno ti·
4444 martyr, enlmoritete 444444, 444· nem holtem 444 44 corpori· eteni-
4444 spiritur Dei, 444 044444ιί44444 444,4ι44444444,44444444444444444444,

 

