' 111111 noum ventorum tu ununuuutuut.

111 tingui, ot tiliorum eju· 1111111111 uitue veritur ert ilium 11111111 11111·
Houorii Imperatorum. Quibus et gere.
Auuouiur et citudiuuur poete, itero Aa 111111 imur] Huic titulo 10111
11111111111111111111,1131111111, Peutiogeri obsoleto 1111111111 uene·
diri 11111111111111111111111111111- 111, 1111 verbio, Hymet 11111 ituro:
eruut. Opinutur uon 11111111111 ruodo, quod ob urrumentum omui tempore
red trudit etium, uotoiuu predium diei potuit, 1111111 unit 1111111111-
demotmtruro Virum cirrimimum. ip· 111, quur inscriptione· ipra 1111111111,
ue reru 11111 discedendum putarim ut ‘ Ad getii cuntum‚' ‘Ad matuti-
ub 1111111 tectione: oi modo, qui uum,' et uic de 11111. Ceterumprn·
Gouruiem agere (111111, contulerit rem hymnus crumino ’1111111111 neu·
ett. Fuit Prudentius Consul, quod texitur, Aiomruin 11 Euripidiu 11111-
11 teipso uttertutur iu prefatione nutimourreur. 1111 antemuranu-
Cathemerinon, 1111 verbine ‘ 1111 eum 11111111, iu quo ’1111111111 111·
1111111111111111111Λτ11ρ1111111111 quentin· iocum et rodem occupet,
11111111 reni Obiituur 1111111 1111111- quum 1111 pedm, inuit imperinm, 11
liu contulit urguent! 1111111111 primunt 111111,’11111111111“1111111·
admonet, diopuugo in dictione 1111- per 11111111 11111111111111111,1111·
11111 primu rylirboe e, et repone 1. nundentqmrto,etiumstuondnumud·
numi uersuti· 111111. sed et utu· mittem. Ainmuniumrutem 1111111-
rimie 11111 dignitatibus perfunctum eumcuuuuuoert. tinen-teum Tetro-
periiure iu tumtur senectute, iuteiii· mettum Aertuieeticumubtinontque·
gitur eum 11111 argumenti», tum orre- tuor integrm pedet, 111 constitutor,
cipue tuir curmiuiirut Prudentii: ut dictumest, oui neque demunt·
‘ Freuor urbitium terimur urbium, quo ruperfluitryiiubn 1111111 11 tumn
Jut uiuite bouis reddidimus, terrui· memorum, ted integre 111 compieta.
mur rem: Tandem miiitiae gradu, Alcmenium eutem (et non, 11111-
Erectum pietur principio extulit’ gur, Aiemuninutn, vei Aicimrnieurn)
Coemruugmtmi] Ut 11 Supputeo ub iiiemune Potite Lyrioo, 11111 Ρι-
‘hymno conigium, quem iu iuudem pinitus meminit itt sylvio} Euripi·
duodeuiginti martyrum (1111111111- dium reru, 111 ob Euripide inventore
tuuorutu scripsit. Caeumuugurtr 11 tuo cognomiuttttm (ui sere 11111111
Iberum 1111 Ptoiemoeo, Strubo Au· 11111111 1 primii uuir uuetntib. no·
emtum 0111111111 nominor· Pompo· 111111111111111)11111111111111111-
11111Μ111111.11.111111111111111111 eum 'l'utrumetrum ermemirum,
' 11 mediterraneis in 'l'urruoouenri eiu· complentem tteiu peden, eodem ritu
ritrimreiuernut Ρ1111111111 11111111- 11 in superiore turmine disponitor,
111, uuue ert 131111111111111.1 et uuum rytiubum. Quure duent iiii,
Dr 1111111110111111] Exempiuriu udqurrti pediu complementum unu
titutum hujus itymui ruriuut. Aidi· oyiiubt. Quemvis ιο uon 11111, 11111
uu 111 hubent: Hymet 11111111 itu· itujnu curmioit pedestrem tutionem
roe. 1111, 01111111111 et 1111111111 utitur trudere. 811 modu Pruden·
0111111. quodum conjungunt, quod tium iprum jum eruentem 1111.
mibi mugit planet. Commeuduutur lDu puer 11111111] ln furibo·
rutero itymui presentis, utet dnnu- hymni summatim peretriugit terunt
tuli Domini, 11111111, nt refert Cri· cupite, de quibus euututurur ert;
nitur. Sidonius Apollineum, huod otu· nempe gertr Chriuti irriguit, 11 exi·
uiuo contemnendum tutor in iegeudir mitt, ue toieuuiu dixerit: utin 11111·
utque obrerrundir antiquit 1111111111- ginali 1111111 exemplario rpueio non
bm,eum loquitur de Prudentio, mi· 11111 trutinum et mnituejmdem nui·

 

