coum svamm om. un. 11.

'spionia cineres vicos cumulavit mom
Optarunt prodis domini 55 nominc capta

’ Misceri, Assyriaque vohi Babylonis 55 5555555

Non iero, Romanum nomen, sudataque 55115,

Βῑ titulos tanto quaesitos sanguino carpi.

Detrahit invictis legionibus, 55 555 Romoe

Praemia deminuit3 qui, quicquid sortiter notum est,
Ascribit Veneri, polinom victoribus aufert.

Frustra igitur corros summo miramurinarou 555

conmanducatam-‚- Diideoiciiopimmi miiicupiini
Amomeiuiidm &homonymi Nnmpiigicricnflo-
m.aebaeacm,ecmparcummmimumi 15,
nitrio-it Veneriiquocdscrcitermoet‚mctpraenicdcbiu
mom-ionssouquqaenipopclnmimrion. Fumantem&-

m

vein-5⁴? 55515555 F. B. W.io mcrss.-⁶⁴8dcninicEg.-MM ' .. 1³.
omne-⁵⁶⁸ 555555555Ψεί55-55555155555555555575555-555

Now

christum 555 ucri victrici loginco 5555 vetem.
5555555555] Macedonia, 555 AEmo· Apud 5555555555 ic 5555555 Α5- ’
cic ct Emathia dicia 5515, Gracia, gotti, veocc victrix 5555 huin, 55
mrilooio,cfflgno,'iiirccinqnccir· pica, 55 clypco chcceotc: 5515
5555555551555. 55555555555555555555555555555555555,
557 Amiic] Amycle. 5555555 Veneri, 55 55555555 micuit, 55555
5558555555, Ε555ι5555, Pacuuio, D. August. 0555555. viic-2 ‘socro-
55 55555, oiim appellat· Limon, 5ο. mn ncriicgcmu 55555555, quibo·
5555555 5 Lcoedoemooe, veno· 55555. 55555555555555515555 55555555 55·
&macutum Prodmtiou cgere dc 55555ρί55555, 5555155555 etim 555·
bilo, qood Aiuudcr Mngnoo 555 oignon neon 55555555, 55 Anubem
5555555555 555555. introicrunt, «μ’ aliquando. 555555
559 reuma-imam] Nom Neptunum 55 Vocem, coctaque
15555155555555 cop. Alexander ilicem 5555 555555555, 55 ι 55
Eunu 55 morbo quom ebrictate victojmltomopoiiubn!
5555555555, 555 55555555 creditum 555 cm Qudv'v‘w] Torqoioi·
55555555. 5515555555 155555 orimum trion·
555 55555555 Veneri] 'l'cmpii Vcnc· phacce, corrocqoc quadrijugo· iove·
555νὶ555555· a Pompeio dedicnti uc· 55555, mount Eutrop. 55555515, 55
doit ΡΙ55. in ejoc vitu, ’55555555- iiior. ι.5. ‘nequo pm Tarquinius
W 5565. m Piin. vm. 7. qum beiic promtior. Duodecim
‘Pompeii quoque 555555 comino, nmqoc Tucci· populo· frequenti·
5555555555 tempii venero Victri- ocnmiuobegit. 1555 inomn-
c’u, pugnavero io Circo viginti 555, hamram, 555515,5555555,5515-
55 aiii 5555555. octodecim 5155555· omo, 55555555, indo, quod 55·
iu! 8555 555555 victorin 555555 555555555555555555555555555555ς

lucumoni 555555 5555555555 Vc· tog· 55555, 5555555155 5555555, cm·

 

