11111111 1111111111 1111111111111111. x. 1181

01 moneri] Propter 111111111- ri poree porrneoom 1111111, 1111111
11111.111111111ιί110111111111111111 111111111111111111. 01111 enim on-
ultionem expetere, 11 11111111 ore· 11111 111111111111111111111111,1111
nem 1111111111, 11111111 11111111 111- 111111111111111111 roe'n orgerio, di·
11111111. Ornet virum [111111111111- 1111111111111111
todo et 111111111111111111111111, 9111 Aitroordereopirooe] Qui iingne
iprum 1111 rolino expectare 1111111111. nequit, gemitu 11111111 11 dominnm,

nontamen] 011111 eine 1111111 11111111111111111111111111111111
1111111111111 in omnitenentem, annuc loquitor.

1111 in 1111, 11111 1111111 ponem roo· 918 ceriarum] Praeolero rententie
tinebet. . 11 111111111111111111111. 1111111111

Ρ111111 rictu] 011 1111111 11 die· 11111111,11111111111,11111 confertio
tento. pro (111111111111111111111111111.

911 Retro] 1111111111. Ρ111111111111, qnod Rufinorerpon·

911 Retro] Insigne ortyrnrn 111 det Hieronymnr: ‘Mori proteritate
11111111111111111111, 11111111. 11111111,111111111 porrum! 11111

919 01111] Oeamnonortrorntinx· qoodTheodoriolmperrtArnbeoeiner
eret, 111 iugo 1111111 11111111- ‘Mori porrum, oedere non porion!
gato. Ne 1111111111111111 1111111 Citio.

1111111111] Porpnre 11111 regor 11111, Sp. Dei et 11111111 11111111 ed·
rteioiebentnr. 1111, 11 11111111 111111111111111111111

911011111111111]011111111111,111 linguent non hebentibno. .
reoponrere 11111 inportuno et 111 919 Quomnoomuo 111111111111
111111,1111111911χῆ1,11111111111, [1111111111111 11 vorem 1111111111
111 oemeiorum. 1111111111111111111,111111111111

911 nomem] 11111111 lingere. 1111, 111111111111, 11111111,ο11,11-

Deiiieor1Effoeototeangnine. 11111. ι

911 hrota] 'lirrbo oretionie. pro 919 ipro] Sp. 81111111 qni ore et
megne 1111111111, qure 1111111 11111111 eorde piorum ipre 1111111, 111 enb-
iertur. Quicquid impetn 111, motio jectione eguit 1111111111111111·
1111111111111111111. Seneca in'l'ro· 1111111 omnipotens.
ede, ‘Sperne tot urben, turbinie rer· 911 Vre 11111] 1111111111 pertinent
· 11111113 Ι1111111111111111111111111· 1111111111111, eonor, enuntiatio,
11111111111111. ί111111111111111111111 11111111111,1111111. 01111111 return
digitur ῃ sidonio, 11111111111111, 1111111 111111111111·

911 Vivum] Ardentem, plaut. in 111111111111,111111111111111111111,
Aoi. ‘st ignia viret, 111 extinguere? 11111 poleium, pronunciationis 2 1111·

919 Hor mu] 11111 1111111111- ter, ertieoietionir3 loquele,ipoe 1111·
mm amentum 02 pompam. guez 1111 11 penio port ‘remouit

911 [muntia] sipontino, petri· rnoderetrix, 11 megirrre’ appelleni-
111111. 111, ‘obstetrix rermonir' 1 nereio

111 Effare] 0111 11111111111111· qno 1111111111 1111111111. 11111111
tium. 1111111111111,1111111111111111“11·

Ponto] Qnodedfinen. gredi· dicit 11 entibus: ι11111111

nicom] Quod ed ipre ergnmente. quidem 1111111111 1111 qnirenr 1111,
Totum ertiiiciom pertibus compleo· Montemque 1111111 omne, qno roceo
titnr3 estque congeriei 1111111111, nt meent, Adituoqno verbio tremite en·
11111111 martyri ooerbinn. Imperet gooto petet, Eroore possem?

11, quod 111111 1111111111 non po· Tu] (11111111 11 intelligentie.
tert: id permittit, qood 11111111 θον firmem] [111111111111.

 

