wi rurrrrr rruurrrrrr

Cuspide claustra quatit: non 011010, verre, mminqne
Ignotus, orptn purim rrgrrr orrrt in urbo,

Transalpina meam rapiens in vincula pubem.

Tentrvit Geticus nuper deiero tyrannus 605
Italiam, patrio veniens juratur 00 Istro,

Has arces oeqrrrrr 0111010010 rrum flammis

Solvere, mastrucis proceres vestire togaton

Jamque ruens, Veneror turmis protriverat agros,

Et Ligurum vastarat opes, et amoena profundi 700

Rura Padi, 'l'urcumq'uo solum victo amno promebat.
Depulit hos nimbos equitum non pervigil anser,

sorrrrrriirrr‘grrrmm‚rrrtinrrrtir, etaffbninmprrrinuerri·
vierqtqmmdimffluprirnmm mauritarum
romumrprpriaeiltrir'nr minant poenntrn parium
mmwrmmugnfflmssummmminitm·
*rueretur-mmm vmanaeoerrmrrmm
wfssfflfflmwffffim

rm rrrrorit’ 11000101 mirati· 1001000 porere ror·
000 cra-tn] virg. AEn. rrr. 100. trir.⁸ Dr lrtro rot. rr. 000. huju
’1110001οω100000001000003000. libri.
0000110001ΆΡο0011010000001000· 000 1110000000] ‘Murrum’ 10010
trrrrnrirrrtrr tyrannirl 1100101- 101οο10, ‘vertit ert 0010100100 οι
000000. 00111000 ferarum· Populo· 001001
000 Getieum] Airrtcrrrrei· Septentriomter 00 00010010οω11-
11001,100 0010οη10,0010001010001- 001 mr 001000 00111000 00000110 reri·
pirrt'rrtrr errrrr 0000011, obtinuit· 0001000110. 00. rr. 000. nv. 01. rt
qur runo Chrirti 010. Quo 0010οο 01000100. (inm. 0110000. ‘Pru-
0111113110οι001 Prudentiurrr rute hor rtrr errore ntrrrt: metitur pettit·
temprrrritr 0100000100, rut 0011010 10000100.’010000.ιιη.101. ‘Cri-
idcrrinirre. nireri trimma, 11011110 Germ
Grtirrr] Nrrrr 11010 dicebantur errirl
tum, qui portrr Gothi. Spartirrr. 000 Veretum] Venetirrrntnr·
ircrrrrrii.‘iiririur1’rrtinrx 01100 rirAdrirtiri 000010. 0100010010πί0
Pertinrrir diciturjoro dirirrrr 0000 prr 0010000001 ducere originem reri·
ri plrret otium 0011000 unimur, 0001Ρ110100,110100,010311100.
quod Grtrm occiderat t'rrtrrm, et 100 Hm] iigrmritren 110·
0011100100100100101.’ 0100001000 0001100001.
000 Patrio verimi-ratur 00 Intro] 101 Μ] Ρο000,0000110011000110·
’ 'More Brrbrrorum, quibui prr prtrit 1100001110, ex Verrio 010010 10 Alpi·
0010100 jrrrrr rolrnne. claudimur bur 0011110 00011100,οι 10 10010 Α·
Airriro idern 0000100101. xxvr. 80. (tritticum 1001110 ortitr 1011001. Dr
⁸ Qui, rnnctr 0101 cerrum ruenti Poi- 1100010 inp. Sym. r. 01.

licitur, pririi numen jurrrrrrt Irtri, 100 Ninia 0101100] Claudianus

 

