878 eoru Vettiolum 444 4444444444.

488 4444444444] impiere utque iu· 4444444 44444444444444444444441444,
4444444. Virp. ‘Dieteuteutuberu 448- 44 4444444 distinguere turpe 444 44-
443 44444.

Fiam] 84444444 4444 84441444 ex 484 8144444448] sumentis.
epurt03 iu quibu· reponebantur pe· 484 0144444444] 04444444444444·
444444 eu ure, prueertiru 44 pubiiuie curret, et iu quur pede· impinget.
vectipeiibue. 44444.ι 444 44444 iuui- 488 4444444] 84 444 444444 44444444.
444 44 4444 Nummus! 4444444 bucule. itequeourui upu 444444

481 regit] Proprium 44444444 ue· 4444444444, 44 puerit 4444444 rerum.
44444444 44444444. 488 4444444 44444444] Fueieuu 44,

488 Oprineutelsyueuperu feeit pro 8444 444444, 44 uppureeut meiiuru up·
operimento. · peribiiiuruque‚quuur 4444.

488 [ingundem] Rigidue et du· 488 Excipitur 4444] Quat ex 4444-
444 neuterque 44 4444444444. 4444. Virg. 484. 44. ι44444444 exeep-

484 cm] 0444 444444 comiter turu Trimu'

Aruritie. 4444444444] Nihii trie 4444444.

488 Emuideeseriae] 044444444- Suu 4444444 444444] Sub 4444144
uitetur. 444444.

naun] 44444444. 488 Suum 44444444] Videuu jen

487 Neu nien] 0444 44444444 44 44 rub 44444444 444444444 444 juru
beiiu coget ruurtuiee faeere. uuupouee redire 44 prietiuuru liber·

488 644444444418444444444. tutem.

844444] 44 quu pupueuuuur eet. 44444444] 44 4444444 44444444.

488 Nigro 44444] 0444 4444444 444 488 inminentia] 4444444444-
eibum. tuperieuiu.

478 04444444] Specie· pre 4444444 481 44444444] Ardet.
ueque euiru Cereuuuu lupi· 4444444 488 sunum 444444] Qui videt
precipuae. ree precium incendio perire.

474 mamito] 44 eudem 484 Occupat 44444444] interimit.

purte eremium quud exeerubiiiuu 488 Tereum] Hominum 44 44444 ¹

444. virentium.
478 44444444] stringere iu 44444444. AEuem popuiimdudlvituru 444444-
844441444444444444444444444ὴ4444, uum.
44 uiximus, ruegie eet impium. 488 44444444] Morti 4444444.
478 cruenta 1444444444 444444] 4444- 488 8444444444 domitium 44444-
44444. 44444 444444444, 444 444444 4444444
477 0444444444444444104444444444· 44 44444, cuiue 44444 eorrupit? nn
titire 44444444 iu beiiie 44444444 444444- 44 Samuele. Achimeieeh, 4444444444,

bur contingunt. 84444, 444 4444444444 4444444. Ρο44 ;

Ρ444444 4444444444] Ex epuiiie eug· 444444 44444444, 4. 4. meunt-uu,
44444444. quod interpretetur pugm, 444444

478 Propriis 4444444444] Etiuru pru· Aruritiu prupe eubegit.

prii· riiiiu. 488 Pru 44444 4444444444] Nun pro p

478 Sem 44444] 44444 dicit, 444 euugluriu.

uiiie rerbie. 888 04444444] 'lirim 44 44444444
488 Victrix 44444] Qun 44444444· 4444444444.

beni 44444 4444444444444444. 484 1444444] Forte 4444444.

Furere] Crimine. 4444444444 femur] 44 sententium 4
488 vuarim 444444] oute 44444 4444444444444444444.

4144 444 decipit. Unde subdite‘N 444 884 444444 unipotens] 4444 44444-

 

