11111111 1111111111 11111. 111. 11. 811

Summomm procerum fastigia, quus duodeni

Circumstant luscus: eimul et sue quemque eecurie.
Rursuseegemiuis reddit ductoribus omnis 425
Publica res, et consulibus dut condere laetos.

Ultima sanguineus turbavit eueclu triumvir.

Fluctibus bie olim sutum, Geniuevc, animusve

Publicus erravit: 11111111 deprendere rectum

11111 “ 11111111111111111111111111111111 maismacensem.
1111111 'bdenmmimdmcemlmeleeleemileel
solue 8111111111 mauriacum-neme 11111111111011111,
1111111111111111111111111111111111111111111111111111. 111111111111111111111

ouonnme

1ο. 1.-111 uem 1,.-111 reprendere ue 1.-411 eu 1.-111 mauu

Now

111111, quen 11111111 llum 1111, 111· 11111 cumulem 111111 inperium·
1111111111111111111111111,111111· que) 111111111111111111111111111111
1111111 etl decemvirue, quemadmu· 1111111111,111111111111111111111111
11111111 regibus 1111 ecl 11111111 ve· cum provocatione. lle euueullbue
11111, 11111111111111111. Decemviri 1111.
erenei Ap. claudicem Genucius, P. 111 conam 111111] Aeli 1111. Pe·
Seetiue‚ b. Veturius, C· 111111, Α. 1111. 1401. et 1114.
1111111111811.811111111,Ρ.011·11111, m Male 11111 uim] lac·
l· 1111111Ιί111,811· Potlumlui· 1111111111 1111111111111 0111111, lae·
⁴22 deuudeniCimnelmswee] pldi, et Antonii, qul 1111111111 11
111 prium decemviri 11111111111,111 cruentissimi 1111111111 1111111111. ‘la-
11111 facee 11111111, et buc ineigue pidum (1111111111 cupide, quercui
regium in 1111111, uuum enjmque vi· epeeex 1111111111 Reipublicae Au·
11111, per 11111111 1111; posteriores 1111 11111111 ultiones 1111111 qui ee boetem
eunduedeuleiuelbueprudlere. cee- ]111111111111 cuntem inultm petor,
1111 viginti 11111111 inrum 111111111- 11 1111111111 eju· greve· 01111111 et
11111, 11 faucibus 11111111 illigatae 111111111111111111 Flet. 111.

preferebat. Decem regum epeclee 8111111111111111111] 1111111111.
erut. lucclt. ‘Nullo buuc 11111 Trium·

424 Su qumque 1111111] Licet ln 111111111111111111,’(111111111111111111
llepubliee 11111111111111111 111111 triumvirum Crml,Coemle,elPem·
1111111111, 11111 qun ligula· 1111111 peli,)‘ oppremque 111111111111111111,
1111111, 11111 111111111111 preferri ee· redii Syllum prueeriptlcz 1111111111-
111111, totu blagiemtue tempere, citu 111111 1111111111 1111111111
1111111111 1111111111. · numerum 1111111111 quednglutu 8111·

416 numu [111111εά111 11111111- terum. Ε111111111,1111111,1111111-
rbus] ‘beu principle‚' iuquit 111. 111111,11111111111111111111111111ιί1111.
11111. ‘Decem 11111111 1111111111- Pru quibus quie pre digulme 111·
11111111, eu 111111 lupe· 1111111 ingemiscet, cuui Auteuiu uelum
111111111111, 11111111 111 1111111- cumen 1111111111 11111, lepide·

 

