11111111 1111111111 ru cernerentur. vr. 11111

111111,111111111111,111111111,Μ11· gestito: que precipue fstigstionis
rioiuns. 1111111111. “

, 18 11111111 'Peteromuejndioiunr 111 Sinistrum] Terribiie, purten·
Fiiindedit’ doben. v. 111111. .

118 trouu] Respicit sd nomen 111 Vssoe] Omnisurnbrsrensest,
quesitoris, qni sotus 1111111111 tenet, 11 omnis quies duleis est: suntnstn-
,1111111 judicibus sedentibus in sub· 111 1111111111.

1111111. , 1110111111111]001111111111,111 -
suscensus] 0111 stregespinrnnr 111111 1111 coiis, vere 1111111. stt-
11111· ioqnitnr homines 11111111111111111
- 1111111111]11111·111111111111 in mensorium, quod per isreornus
spiritu orie sni, et abolebit oieritete 1111111111111111111111111111111 Dei:
ndrentussui,’ utPsniussoribit'lbess. et porro edbertum, 11 pessione st
11. 1. . - 11111110111111111111111111111,111-
. 1111111111] ι11111111111111111111111· 11111111ιί111 presidio contre omues
1111111Ιί111 perditus, qni est 111111- 1111111111111111111,1111111111. ’
1111111 Christi, et effertur adsersus lito Fontis] Per 8111111111 renes·
omne, quod Dens 1111111111 eppei· 1111111,11181111111111111111111111-
istur.' ibid. snnr. 11111 Potite ioquitnr 111-1111111

111 &enisis 1111111111] Cberyb· Penii ed Timotheum, qui Bsptieusune
dis pro gurgite 11 uoragine nnn ex· oontust 1111111 mmwwiosnnidn·
piende: quis ⁸ ebrie de rengerius 1111- entheos 1111111111 11111.
toruus et dessoguinernertyrrrmJesn,’ 111 01111111] 1)1111 adolescentes
nt loquitur Erengeiiste. Potestigi- 11111111111111111111.
tur‘rsuguinir charybdis' dici de 11 · 111 011111111111111111 11111111
qui cedibus sutieri non potest. · mors Domini nostri 111101111ῑὶ11-

1111 1111111111] 1111 Joissnnes di· telligitur.

111111111111111111.111. Hierony· - 111 Fugiunt] 11111 cbristus 111, ibi
rnns de Rome inteiligit. 1111111111 111. nbi fides, 1111111111

·111 Issum] 11111111 11111111 nou 1111111111.
11111111,1111111111111111111111. (11-- 1171111111] Vox sborrsinentis, 11
beonet, pro 1111111 ignis 1111111111 terrores somniorum et Serenus insi-
nominis origo penio 1111 1111111111. disntis sbsint indibris.

111 Beros] Euangeiiste 11111. tto 111111ςί1111] 0111111111 modis

111 Spiritu] Recte. in epiritu 11111 deripit, 111111 μπασχημοτισμᾷ, ‘onrn
re inisse, et vidisse 11111 111. se in engeinns 11111 transfiguret!

811111] ’111 serum 1111111111111· 111 01111111111111] 1111111111·
sego. pentir primurn bominem Dieboius

111 1111111111111] 111 ds rebus turn perdidit3 unde numenserpentis re·
11111111 instruemur, ques pennis Dens 111111.
soieteperire. 111 Mundus] 1111111111 fluvios
· tretmpbs1000upsr,sbtundir. ert in cerie, Phrygia regione, qni
’ 119 1111111111] 111111. ingenite. enrsn obliquo fertur, et in se secur*

1111 Videt] ineptos 11111. 1111 videtur. iincipitur pro quovis

111 1111111] Nos simus 1111111111 11 dexo etque errore.
munere, quod tranuiiie somno qni· · 111 Agitur] verses, esegitss.
escinrus, ed resectionem eorporis st 011111]81111111111,11111.
virium, neo terremur horrendis visis 111 Dirosde] 1111111111 Cbristi 111-
111 somniis. lit 1111111111. Unde poscerem ebert,

111 Fesrrns] Curis, tuberibus, en· loonsnniiusdsrnnstionissst.

 

