⁷28 eunucu 1111111111

Ille sacerdotem riulan 111111 iile merito

Succumbit Phrygio: coitus iuit imper utrique.

Nec terrestre Deum decuit mortuiis ubire

eonjugium, uec coeliculem descendere ephebum 110
Virginis ud vitium, firrtiveque igue celere.

Sed Venus, uuguetc de sanguiue ioemiuu, vili

Primoque viro vetitum per dedecus haeeit.

Et, ei Rheu sucrum lascivi Mutis emere

Lusa pudicitiam fluviali amicitiamn, 175
crediderim generosae aliquem stirpis, eed eundem
Muribus infamem, compresse uirgine pervim,

Se dixisse Deum, ue stuprum numinis ullus

objicere auderet turpi misereqm puellm

Haec 111111 iuduxituveereiiemc, velemur, 18⁰
Martie Remulec celebrarent ut 11111 cumpo:

71111ω·71111111111111111111111111111111111.1’111111111111υ111
fridamundum N middemjuiffleumn munierum·

true-ermen,- induerem mmmmm-‚mm
111111111111111. 1111111111111Εσ111111111111 cum-dp?

mmmmm-m iim

diligamini 1111111111111111 ,κῃ-111 campen. 111111111σά
11111111 eeu-duee

nummu

Weitr. iu‘ve quidum-iu Bi 01111111 1.-111 Nur W. 11111111-111

ΝΟΜ

ld? [demde-cirin] 111111 rci— 11111111 Anubim iu idm 11111111·
1111111111111111111111111,Ν11111οή1 tur. Sed id 11111 ectum 1111111111.
Albani regie 1111111. 0111111111. rrr. DePhrygaep. 111 epucho, 111).
11.fmerdwnt=⁸umvidethme,‘ m 11111] 11111110111111111.
&c- 0111 111111111111111111111111- ’111111111111111111 muter 1111·
nuAnmuhiPil. iuquc conspicitur gine 11111 1111111111* 11121111.
1111111111111111111111 1111111- 111111111 ι1111111111 11111111 11111
1111111111 clypeum, dextre 1111111 11111131111111 Error 11111. Piu-
111111,11111111111111;1111,11111 111 111111 111111111111· 111 1111,
rou„ ‘Et uude 1111111 clypco re· rep. 1111111. 11. ud.
1111111 11111111, Pcudeutirque Dei' 111 Murri· 11111] Indue 11111111,

diffindere-eniienim] 0r.Ep. quur 1111111111 111111 1111111111 per
Peridirr ‘Pium 111111Α1111111,11. 1111111 1111111. Unde Equiricdi·
1111111 1111111111 umerum (iuudetiu cuntur. Primcuutemiiquiricdicn.
ideireuueubuirreJ'ugir! Innumero Pcbr.celcbnbuurur,urequiuturiu·
Trnjuui 1111 epigr-phe, veum cd der. 11111111. 0111111111 ‘Juque

 

