61616611 6116661616 16661166661166166. 1179

ιρι ιμμιιηι 6166, nl nnnlnnnl Perl· ιιΙιιιιιις red quarn rolnlt ιι con·
6616661,6616166ιι661ιιι161666616ι 6ι1ι61ι nir Dour, nt 66 Romano ιι
6661161, nt 66161, 666 legi ι1666ι6ι. Αςιιιιι ιιι61ι Prudentius, ιι 66 c·-
1166 16661166 genna Lnlinlr 616661 llnrlnn finxerunt nominer 6666111.
omnnem, anrl truncum relinquere, 61611666] Quem ιιιιιιιιιιι 6161
616601666 qul Pyrrlrnm 16ι6116611. nonnulli volunt. Brlnnlemnirnbnr
virg.⁴1²atrluqueobtmnear nd nm! 6666ιί16 precept, utstatim 6116661-
θιιιιι ιιι, hommem, rel ιιι- lnqnelnr.
6616666666. Utnnlnr interdum In- 661 mmmm] 1166661661-
Uni dennllnre, qnn'd ert 661ι166ι16- ιιιιίιιι. Μ1166616ι6ιιιιιι ιοιιι.
1166, ιιιιριχηλιζιιι l ιιιιιιριιιμιῖι, 666 rm] 7661666 jucundo.
nt ‘mller decollandi nrlifnx' 6666 6666666616666166661616616 torres,
Snelnnlnrn. 16 flobnl ιιιι rnre, ιιι qun enneopomnl: prnnrr,qnnnnn7
166611,66ι tympano. ιιιιιιιι66ι.
644 Ριιρίιιιιιιι] celerrimo ιι rno- 666 rhama] Irncnndo, antecedens
ιιιιιίι. 616666ι666ι6ι6. 1
11166661]Ριοριιιιοι6661ιιιιιιι,ιιιιιι 667 111116 16616666] 11611116 re·
or 16 orbem ιοιιιηιιιιιιι, tentaculum, nnclpltnr pro blla: 61116
666 llssm 6661661] ll. ι. 611616616- rnrrnr per 61611166ιί6 616116666616.
rnrn pnnlnrl, μιτιιιιιιι 66111166. 116666666666111111 16116666ι ιιιιι-
646 lmen pyron] 1166616 vnde ιιιι 16666616 inpotens: 6166 ιιιιι
allum. 1666161 6661666,6666116ιί6661,16661-
6471666161] Extrnebrl, 66166666- lent, Ριὸιιιιιιιιιιιιιι 11661661611666
brt, 61166663 ιιιι 66666616. ι Virgllln 616616 poam lnrlonnrn:
vetor] Dirldlt 61111ι661,.66111666ι ιιι enin 66 Hercule AEn. ιιιι. ‘ru-
lnrlorer ernnl, 1666616, dunt unum rlir ιιιιιιιιιι ntro Pelle dolor!
percussorem, ι1ι616616ι66166ι,6ι 66- 666 Quum] Exprobnntlr vox.
rnm 66616ιιιιι66ιι 666661ιὶ666- 66666]06ιιι11166ι 6111616 cnrlrf
pnrltnrnr. ιίιιιιι ιιιιιιιιιι, ιιι nugi dleernnlnr,
646 641166] strues, pro 16616616, qnia ιίιιιιιι 66666, nnn 666, neque
synecdoche. nllqno dirlnn 6661116, ι66 6116166116
6161166616] Ialqnnfnelo ιι defin· ιι 16611616 quodum 6166616 videren-
6616. ιιιι.
666 Ωιι] Quo alimento ιι 66661 666 Τιιιιιιιιιιι auru] Prover-
l'nrnlle. 11161161, commanendum, proin·
Ferm‘rr] Vehementius, ιι1161ιιι. 6666666166. ’1166616666Ρῶ61
'rugiens 66166 juvenum 6666661 ι6666611666166ιιιιωαιιιι,666ι
666616 metaphora feroces nppellnl. 1116666 ferlnr ιιιιι colonien 6ι Cll-
661 11661411] Rellgntir ln tergum ιιιιι 66661616. Fnlt lm rrglo pn·
mnnlbnr. ' ιιίι anlllrnrnrn electrannum, 66·
66616166] 11666166 ιι ιιιιιιιιιι. pull ιιιοι1ι6ιιιιι666ι1. A 166666
664 Pmoun] Ριιιιο pro qnovlr Ριιιιιιοιοὸ, 61) 06616 1166661661·
666611611366666μ61666ι ’116616ςὶ1 nn 11661Ιί66, veneficiis celebrer
661ιιι6ιιις 666 ιιι 6166 161166ιί661· commemoratur.

1166116666161 66666161 ιιιιιιιιιι ιι- 674 mmmm] Rnrrnn integr· -

prerrlnr. ιι rana flor.

nrm] Δ 1166 16666616, 666 677 mm] 6116616666, 6666-
enjnr ιιΙιιιιιι 66 6116ι 6616ιι 66- ltro.
1161ι666ι61ι6. 11616 mnrlyrnrnon 676 »rr-plu] 116116 generis. 616·
6ιι66ιιιι 16111 ιι nere, qna tyrannl 6166 refertur ιι quantitatem ιιι

 

